<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barisakturk/Desktop/LetCode/RunnigSumOf1dArray/RunnigSumOf1dArray.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=686933723.318277"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barisakturk/Desktop/LetCode/RunnigSumOf1dArray/RunnigSumOf1dArray.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=686933723.318364"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barisakturk/Desktop/LetCode/RunnigSumOf1dArray/RunnigSumOf1dArray.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=686933723.318423"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barisakturk/Desktop/LetCode/RunnigSumOf1dArray/RunnigSumOf1dArray.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=686933723.318476"
         lockedSize = "{1050, 184}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
